monitor=,preferred,auto,1

exec = swaybg -i /usr/share/backgrounds/archlinux/archwallpaper.jpg -m fill

input {
    kb_layout = us
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(00ff99ff) rgba(00cc88ff) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

bind = SUPER, Return, exec, kitty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,

animations {
    enabled = yes
}
